<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="mainstyle.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Questrial&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="about us.css">
</head>
<style type="text/css">
body{
	 height: 80vh;
}
	.vertical-list{
		 margin-left: 100px;
		 margin-top: 70px;
		 height: 120vh;
		 background-color: #f1f2f0;
		 width: 11%;
	}
	.vertical-list table{
		border-collapse: collapse;
		width: 145px;

	}
	.vertical-list table tr td{
		padding: 10px 10px 10px 10px;
		background-color: #f1f2f0;
		font-size: 15px;
		font-family: 'Arvo', serif;
		color: black;
		width: 11%;
		text-align: left;
		border-collapse: collapse;
	 	cursor: pointer;
	}
	.vertical-list table tr td:hover{
		background-color: #43d106;
		color: white;
		width: 100%;
		font-weight: 200;
	}
	.vertical-list a{
		   color: black;
		   background-color: transparent;
		font-size: 15px;
		font-family: 'Arvo', serif;

	}
	
	footer{
	background-color:  #003366;
	height: auto;
	width: 100%;
	margin-top: 50px;
	padding-top: 50px;
}
.singlecol{
	color: white;
	margin-left: 40px;
	line-height: 40px;
	font-family: 'Prompt', sans-serif;

}
.singlecol p{
	 margin-left: 40px;
	 margin-top: -40px;
}
.singlecol h5{
	font-family: 'Prompt', sans-serif;
	font-weight: 100;
}
#icons img{
	padding-top: 10px;
	height: 20px;
	width: 20px;

}
.doublecol{
	color: white;
	margin-left: 50%;
	line-height: 40px;
	margin-top: -240px;
	font-family: 'Prompt', sans-serif;
}
.doublecol ul{
	list-style-type: none;
	font-weight: 100;
}
.doublecol ul li h3{
	 font-weight: 100;
}
.foot h4{
	color: white;
	text-align: center;
		font-weight: 100;
	letter-spacing: 1px;
font-family: 'Prompt', sans-serif;
}
h4{
	width: 80%;
	margin-left: 5%;
	margin-right: 5%;
}

}
.singlecol h3{
	font-weight: 100;
}
.homepage h1{
	   color: red;
	   text-transform: lowercase;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 10px;
}
.homepage {
	margin-left: 400px;
	margin-top: -900px;

}
/*Zooming Images Code CSS*/
.zoom {
  transition: transform .5s; /* Animation */
}

.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>
<body>
<div class="topimage">
	<span style="margin-left: 300px;"><img src="IMG/NAAC_LOGO.png"></span>
    <span style="margin-left: 0px;"><img src="IMG/logo21.jpg"></span>
  <span><img src="IMG/logo2.png"></span>  
</div>
		<div class="menu">
			<div class="leftmenu">
				<a href="img.html"><h4>S.B.PATIL COLLEGE OF ENGINEERING</h4></a>
			</div>

			<div class="rightmenu">
				<ul>
					<li><a href="main.html"> HOME</a> </li>
					<li id="firstlist"><a href="about us.html"> H. Patil's Message</a> </li>
					<li><a href="academics.html"> ACADEMICS</a> </li>
					<li><a href="official-gallery.html"> GALLERY</a></li>
					<li><a href="admission.html"> ADMISSION</a> </li>
					<li><a href="contact.html"> CONTACT </a></li>
				</ul>
			</div>
		</div>
		<div class="vertical-list">
			<table>
				<tr>
					<td><a href="academics.html">Home</td>
				</tr>
				<tr>
					<td><a href="a1-syllabus.html">Syllabus</a></td>
				</tr>
				<tr>
					<td><a href="a1-faculty.html">Faculty</a></td>
				</tr>
				<tr>
					<td><a href="a1-gallery.html">Gallery</a></td>
				</tr>
			</table>
		</div>
		<div class="homepage">
			<div class="row">
  <div class="column">
    <div class="card">
  <img class="zoom" src="IMG/GGV.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>DR. GARJE GORAKSH VITHALRAO</b></h4>
    <p>VISITING PROFESSOR</p> 
    <p>Qualification :ME, Ph. D </p><p>(SPPU, Pune) Experience : 25+</p><p> years Area of Interest : Data</p><p> Structures and algorithms,</p><p> Operating Systems, Natural L</p> 
  </div>
</div>
  </div>

  <div class="column">
    <div class="card">
  <img class="zoom" src="IMG/KALEGORE.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>PROF. KALEGORE</b></h4> 
    <p>ADJUNCT PROFESSOR</p>
    <br>
    <p>Qualification: MTECH</p>
    <p>(Computer Engineering)</p>
    <p>Experience: 12 Years Area of</p>
    <p>Interest: Security, Cloud</p>
    <p>Computing, Mobile</p>
    <p>Computing</p>
  </div>
</div>
  </div>
  <div class="column">
    <div class="card">
  <img class="zoom" src="IMG/HOD.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>DR. SHRINIVAS TANAJI<br><span style="text-align: center;"> SHIRKANDE</span></b></h4> 
    <p>HOD/ INCHARGE PRINCIPAL</p>
    <br>
    <p>Qualification :Ph.D, M.Tech</p>
    <p>(IT) DOJ : 14/08/2017</p>
    <p>Experience : 13 years Area of</p>
    <p>Interest : Automata Modeling,</p>
    <p>S/W Testing, Image</p>
    <p>Processing.</p> 
  </div>
</div>
  </div>
</div>
<!-- ROW 2 -->
<div class="row">
  <div class="column">
    <div class="card">
  <img class="zoom" src="IMG/GAB.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>PROF. GAVALI ASHWINI <span style="text-align:center;">BHIMRAO</span></b></h4> 
    <p>ASSOCIATE PROFESSOR</p>
    <br>
    <p>Qualification : ME(CE) PhD*</p>
    <p>(Pursuing) Date of Joining :</p>
    <p>03/06/2013 Experience : 15.1</p>
    <p>Years Area of Interest : IOT,</p>
    <p>Data Structure</p>
  </div>
</div>
  </div>

  <div class="column">
    <div class="card">
  <img class="zoom" src="IMG/NVS.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>PROF. NALAWADE VINAY <span style="text-align:center;">SHIVAJIRAO</span></b></h4> 
    <p>ASSISTANT PROFESSOR</p>
    <br>
    <p>Qualification : M.E.(CS) Date</p>
    <p>of Joining : 01/06/2009</p>
    <p>Experience : 14 Years Area of</p>
    <p>Interest : Cloud Computing</p> 
  </div>
</div>
  </div>
  <div class="column">
    <div class="card">
  <img class="zoom" src="IMG/EJN.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>PROF. EKATPURE <span style="text-align:center;">JALINDAR NIVRUTTI</span></b></h4>  
    <p>ASSISTANT PROFESSOR</p>
    <br>
    <p>Qualification : M.Tech (SE)</p>
    <p>Date of Joining : 23/06/2014</p>
    <p>Experience : 12.5 Years Area</p>
    <p>of Interest : Data mining, Data</p>
    <p>warehousing, Cloud Com</p>
  </div>
</div>
  </div>
</div>
<!-- ROW 3 -->
<div class="row">
  <div class="column">
    <div class="card">
  <img class="zoom" src="IMG/GGS.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>PROF. GULAMMUSTAFA <span style="text-align:center;">GALIB SAYYAD</span></b></h4> 
    <p>ASSISTANT PROFESSOR</p>
    <br>
    <p>Qualification : M.E (IT) Date of</p>
    <p>Joining : 27/02/2017</p>
    <p>Experience : 12.5 Years Area</p>
    <p>of Interest : Data Structure,</p>
    <p>Cloud Computing, Cyber Secu</p> 
  </div>
</div>
  </div>

  <div class="column">
    <div class="card">
  <img class="zoom" src="IMG/BSS.jpg" alt="Avatar" style="width:100%">
  <div class="container">
   <h4><b>PROF. BHAUSAHEB<span style="text-align:center;">SURESH SALVE</span></b></h4> 
    <p>ASSISTANT PROFESSOR</p>
    <br>
    <p>Qualification : M.E (CE) Date</p>
    <p>of Joining : 03/06/2017</p>
    <p>Experience : 12 Years Area of</p>
    <p>Interest : Algoritham,Data</p>
    <p>Communication,Image</p>
    <p>Process</p> 
  </div>
</div>
  </div>
  <div style="padding-top: 10px;" class="column">
    <div class="card">
  <img class="zoom" src="IMG/GKS.jpeg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>PROF. GAIKWAD KIMAYA <span style="text-align:center;">SUBHASH</span></b></h4>  
    <p>ASSISTANT PROFESSOR</p>
    <br>
    <p>Qualification : M.E (CN) Date</p>
    <p>of Joining : 21/09/2021</p>
    <p>Experience : 4.1 Years Area of</p>
    <p>Interest : Computer Networks</p> 
  </div>
</div>
  </div>
</div>
<!-- ROW 4 -->
<div class="row">
  <div class="column">
    <div class="card">
  <img class="zoom" src="IMG/NSD.jpeg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>PROF. NANAWARE <span style="text-align:center;">SNEHAL DILIP</span></b></h4>  
    <p>ASSISTANT PROFESSOR</p>
    <br>
    <p>Qualification : M.E (CE) Date</p>
    <p>of Joining : 20/09/2021</p>
    <p>Experience : 1 Years Area of</p>
    <p>Interest : Data mining, Data</p>
    <p>structures, Programming Lang</p> 
  </div>
</div>
  </div>

  <div class="column">
    <div class="card">
  <img class="zoom" src="IMG/DA.jpg" alt="Avatar" style="width:100%">
  <div class="container">
  <h4><b>MR. DEOKAR AMOL</b></h4> 
    <p>LAB ASSISTANT</p>
    <br>
    <p>Qualification : MCM Date of</p>
    <p>Joining : 22/07/2009</p>
    <p>Experience : 13 Years Area of</p>
    <p>Interest : Hardware &</p>
    <p>Networking</p>
  </div>
</div>
  </div>
  <div class="column">
    <div class="card">
  <img class="zoom" src="IMG/BSM.jpg" alt="Avatar" style="width:100%">
  <div class="container">
   <h4><b>MR. BARGE SACHIN<span style="text-align:center;">MAHADEO</span></b></h4> 
    <p>PEON</p>
    <br>
    <p>Qualification : F.Y.B.A Date of</p>
    <p>Joining : 10/08/2010</p>
    <p>Experience : 08 Years</p>
  </div>
</div>
  </div>
</div>
		</div>
		<footer>
  <div class="singlecol">
    <h3>Contact Us </h3>
    <a href="https://goo.gl/maps/uMheGCfndob6KgHV8"><span id="icons"><img src="IMG\location.png"></span><p>Sholapur highway, Indapur, Pune – 413106</p></a>
    <a href="#"><span id="icons"><img src="IMG\call.png"></span><p>Tel- 7410002240</p></a>
    <a href="http://www.spvp.edu.in/SBPCOE/facilities.html#"><span id="icons"><img src="IMG\mail.png"></span><p>sbpcoeprincipal@gmail.com</p></a>
    <a href="https://www.facebook.com/sbpcoeindapur"> <span id="icons"><img src="IMG\facebook.png"></span><p>facebook</p></a>

  </div>
  <div class="doublecol">
    <ul>
      <li><h3>Location</h3></li>
      <li><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3791.3466856846776!2d74.97327801443046!3d18.14793668520169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc47f64ee4bd5ef%3A0xc7aa079d40a1027f!2sS.B.Patil%20Polytechnic!5e0!3m2!1sen!2sin!4v1652447303370!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p></li>
  </div>
        <div class="foot"><br/><br/>
          <hr>
        <h4>&copy; 2022 , All rights reserved | Designed By Kalyani Dokhe</h4>
        <h4>SB PATIL, Indapur.</h4>
    </div>
</footer>
	</body>
	</html>
