<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="mainstyle.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Questrial&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="about us.css">
</head>
<style type="text/css">
body{
	 height: 80vh;
}
	.vertical-list{
		 margin-left: 100px;
		 margin-top: 70px;
		 height: 120vh;
		 background-color: #f1f2f0;
		 width: 11%;
	}
	.vertical-list table{
		border-collapse: collapse;
		width: 145px;

	}
	.vertical-list a{
		   color: black;
		   background-color: transparent;
		font-size: 15px;
		font-family: 'Arvo', serif;
	}
	.vertical-list table tr td{
		padding: 10px 10px 10px 10px;
		background-color: #f1f2f0;
		font-size: 15px;
		font-family: 'Arvo', serif;
		color: black;
		width: 11%;
		text-align: left;
	 	cursor: pointer;
	}
	.vertical-list table tr td:hover{
		background-color: #43d106;
		color: white;
		width: 100%;
		font-weight: 200;
	}
	.homepage{
		margin-left: 43%;	
		margin-top: -80%;
	}
	.homepage h1{
		font-family: 'Questrial', sans-serif;
		padding-top: 380px;
		padding-bottom: 20px;
	}
	
	footer{
	background-color:  #003366;
	height: auto;
	width: 100%;
	padding-top: 50px;
	margin-top: 210px;
}
.singlecol{
	color: white;
	margin-left: 40px;
	line-height: 40px;
	font-family: 'Prompt', sans-serif;

}
.singlecol p{
	 margin-left: 40px;
	 margin-top: -40px;
}
.singlecol h5{
	font-family: 'Prompt', sans-serif;
	font-weight: 100;
}
#icons img{
	padding-top: 10px;
	height: 20px;
	width: 20px;

}
.doublecol{
	color: white;
	margin-left: 50%;
	line-height: 40px;
	margin-top: -240px;
	font-family: 'Prompt', sans-serif;
}
.doublecol ul{
	list-style-type: none;
	font-weight: 100;
}
.doublecol ul li h3{
	 font-weight: 100;
}
.foot h4{
	color: white;
	text-align: center;
		font-weight: 100;
	letter-spacing: 1px;
font-family: 'Prompt', sans-serif;
}
h4{
	width: 80%;
	margin-left: 5%;
	margin-right: 5%;
}

}
.singlecol h3{
	font-weight: 100;
}
#col1{
	 font-weight: 100;
	 font-family: 'Prompt', sans-serif;
}
.homepage table{
			border-collapse: collapse;
			border: 1px solid black;

}
.homepage table tr td{
			text-align: center;
			letter-spacing: 1px;
			font-weight: 150;
			border: 1px solid black;
			padding: 15px;
}
.homepage table tr td a{
	 color: black;
	text-decoration: none;

}
.homepage table tr td a:hover{
	 color: red;
}
</style>
<body>
<div class="topimage" style="margin-top: 20px;">
		<span style="margin-left: 300px;"><img src="IMG/NAAC_LOGO.png"></span>
		<span style="margin-left: 0px;"><img src="IMG/logo21.jpg"></span>
	<span><img src="IMG/logo2.png"></span>	
</div>
		<div class="menu">
			<div class="leftmenu">
				<a href="img.html"><h4>VIDYA PRATHISHTAN'S INDAPUR</h4></a>
			</div>

			<div class="rightmenu">
				<ul>
					<li><a href="main.html"> HOME</a> </li>
					<li id="firstlist"><a href="about us.html"> H. Patil's Message</a> </li>
					<li><a href="academics.html"> ACADEMICS</a> </li>
					<li><a href="official-gallery.html"> GALLERY</a></li>
					<li><a href="admission.html"> ADMISSION</a> </li>
					<li><a href="contact.html"> CONTACT </a></li>
				</ul>
			</div>
		</div>
		<div class="vertical-list">
			<table>
				<tr>
					<td><a href="academics.html">Home</a></td>
				</tr>
				<tr>
					<td><a href="a1-syllabus.html">Syllabus</a></td>
				</tr>
				<tr>
					<td><a href="a1-faculty.html">Faculty</a></td>
				</tr>
				<tr>
					<td><a href="a1-gallery.html">Gallery</a></td>
				</tr>
			</table>
		</div>
		<div class="homepage">
			<h1>Dowanload Syllabus.</h1>
			<table>
				<tr id="col1">
					<td>Sr.</td>
					<td>Year</td>
					<td>Download</td>
				</tr>
				<tr>
					<td>1</td>
					<td>FE SYLLABUS</td>
					<td><a href="http://www.sbpcoe.com/wp-content/uploads/2019/02/FE-All-2015-syllabus.pdf">Download Syllabus</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>SE SYLLABUS</td>
					<td><a href="http://www.sbpcoe.com/wp-content/uploads/2019/02/SPPU_SE_Computer_Engg_2015_Course_Syllabus-4-7-16.pdf">Download Syllabus</a></td>
				</tr>
				<tr>
					<td>3</td>
					<td>TE SYLLABUS</td>
					<td><a href="http://www.sbpcoe.com/wp-content/uploads/2019/02/TE-Computer-Syllabus-2015-Course-3-4-17.pdf">Download Syllabus</a></td>
				</tr>
				<tr>
					<td>4</td>
					<td>BE SYLLABUS</td>
					<td><a href="http://www.sbpcoe.com/wp-content/uploads/2019/02/BE_Computer_2015.pdf">Download Syllabus</a></td>
				</tr>
				
			</table>
		</div>
		 <footer>
	<div class="singlecol">
		<h3>Contact Us </h3>
		<a href="https://goo.gl/maps/uMheGCfndob6KgHV8"><span id="icons"><img src="IMG\location.png"></span><p>Sholapur highway, Indapur, Pune – 413106</p></a>
		<a href="#"><span id="icons"><img src="IMG\call.png"></span><p>Tel- 7410002240</p></a>
		<a href="http://www.spvp.edu.in/SBPCOE/facilities.html#"><span id="icons"><img src="IMG\mail.png"></span><p>sbpcoeprincipal@gmail.com</p></a>
		<a href="https://www.facebook.com/sbpcoeindapur">	<span id="icons"><img src="IMG\facebook.png"></span><p>facebook</p></a>

	</div>
	<div class="doublecol">
		<ul>
			<li><h3>Location</h3></li>
			<li><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3791.3466856846776!2d74.97327801443046!3d18.14793668520169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc47f64ee4bd5ef%3A0xc7aa079d40a1027f!2sS.B.Patil%20Polytechnic!5e0!3m2!1sen!2sin!4v1652447303370!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p></li>
	</div>
	      <div class="foot"><br/><br/>
	      	<hr>
	      <h4>&copy; 2022 , All rights reserved | Designed By Kalyani Dokhe</h4>
	      <h4>SB PATIL, Indapur.</h4>
	  </div>
</footer>
	</body>
	</html>
