<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="mainstyle.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Questrial&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="about us.css">
<style type="text/css">
	*{
	margin: 0;
	padding: 0;
}
body{
	 width: 100%;
	 height: 200vh;
}
html
{
	scroll-behavior: smooth;
}
.menu{
	left: 0;
	margin-top: 3%;
	height: 60px;
	width: 100%;
	background-color:#052d52;
}

.leftmenu{
	width: 30%;
	line-height: 70px;
	float: left;
}

.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 18px;
	font-family:  'Arvo', serif;
}
.rightmenu{
		 	width: 70%;
		 	height: 100px;
		 	float: right;
		 
}

.rightmenu ul
{
	margin-left: 90px;
}
.rightmenu ul li{
	font-family: 'Arvo', serif;
font-family: 'Questrial', sans-serif;
	 display: inline-block;
	 list-style: none;
	 font-size: 15px;
	 
	 color: white;
	 font-weight: bold;
	 line-height: 70px;
	 margin-left: 40px;
	 text-transform: uppercase;
}

#firstlist{
	color: orange;
}
.rightmenu ul li:hover{

	color: orange;
}
.topimage img{
		padding-top: 0px;
}
#h31{
	
	margin-left: 61%;
	margin-top: -120px;
	font-size:20px;
	color: red;
	font-family: 'Arvo', serif;
font-family: 'Questrial', sans-serif;
}
#h32{
	margin-left: 61%;
	padding-top: 20px;
	font-size:20px;
	color: red;
	font-family: 'Arvo', serif;
font-family: 'Questrial', sans-serif;
}

.why p{
		font-size: 40px;
		color: #021136;
		padding-top: 200px;
			font-family: 'Play', sans-serif;
			margin-left: 490px;
}
#icons img{
	padding-top: 10px;
	height: 30px;
	width: 30px;
}

footer{
	background-color:  #003366;
	height: auto;
	width: 100%;
	padding-top: 30px;
	margin-top: 200px;
}
.singlecol{
	color: white;
	margin-left: 40px;
	line-height: 40px;
	font-family: 'Prompt', sans-serif;

}
.doublecol{
	color: white;
	margin-left: 50%;
	line-height: 40px;
	margin-top: -220px;
	font-family: 'Prompt', sans-serif;
}
.foot h4{
	color: white;
	text-align: center;
		font-weight: 100;
	letter-spacing: 1px;
font-family: 'Prompt', sans-serif;
}
h4{
	width: 80%;
	margin-left: 5%;
	margin-right: 5%;
}
a{
	text-decoration: none;
	color: white;	
}
a:hover{
	 text-decoration: none;
	 color: orange;

}
#icons img{
	padding-top: 10px;
	height: 20px;
	width: 20px;
	}
	.singlecol p{
	 margin-left: 40px;
	 margin-top: -49px;
}
.singlecol h5{
	font-family: 'Prompt', sans-serif;
	font-weight: 100;
}	
.admission-related-table table{
	border-collapse: collapse;
	padding-bottom: 200px;

	background-color: #c8cacc;
	margin-left: 17%;
	margin-right: 17%
}
.admission-related-table table tr td{
	 border: 1px solid grey;
	 border-radius: 5px;
	 font-family: 'Questrial', sans-serif;
	 padding:5px;
	 line-height: 25px;
	 padding-bottom: 50px;

}
.admission-related-table p{
	 padding-top: 50px;
	 font-family: 'Questrial', sans-serif;
	 font-size: 14px;
	 font-weight: bold;
	 letter-spacing: 1px;
	 padding-bottom: 20px;
	 text-align: center;
}
 #td2{
	padding: 20px;
	font-weight: bold;

}
#tr1{
	 font-weight: bold;
	 text-align: center;
	 padding-top: 20px;
}

</style>
</head>
<body>
<div class="topimage">
	<span style="margin-left: 300px;"><img src="IMG/NAAC_LOGO.png"></span>
    <span style="margin-left: 0px;"><img src="IMG/logo21.jpg"></span>
  <span><img src="IMG/logo2.png"></span>  
</div>
		<div class="menu">
			<div class="leftmenu">
				<a href="img.html"><h4>S.B.PATIL INDAPUR</h4></a>
			</div>

			<div class="rightmenu">
				<ul>
					<li><a href="main.html"> HOME</a> </li>
					<li id="firstlist"><a href="about us.html"> H. Patil's Message</a> </li>
					<li><a href="academics.html"> ACADEMICS</a> </li>
					<li><a href="official-gallery.html"> GALLERY</a></li>
					<li><a href="admission.html"> ADMISSION</a> </li>
					<li><a href="contact.html"> CONTACT </a></li>
				</ul>
			</div>
		</div>
		<div class="admission-related-table">
			<p style="font-size: 25px;">DSE VACANT SEAT ADMISSION ADVERTISEMENT 2021-22</p>
			<img style="width:100%;height: auto;" src="IMG/admission1.jpg">
			<br>
			<p style="font-size: 25px;">FE VACANT SEAT ADMISSION ADVERTISEMENT 2021-22</p>
			<br>
			<p style="font-size: 25px;">FIRST YEAR ENGINEERING AGAINST CAP FINAL MERIT LIST2021-22</p>
			<br>
			<img style="width:100%;height: auto;" src="IMG/admission2.png">
			<br>
			<p style="font-size: 25px;">DIRECT SECOND YEAR AGAINST CAP CANDIDATE FINAL MERIT LIST 2021-22</p>
			<br>
			<img style="width:100%;height: auto;padding-bottom: 30px;" src="IMG/admission3.png">
		</div>
	
<footer>
  <div class="singlecol">
    <h3>Contact Us </h3>
    <a href="https://goo.gl/maps/uMheGCfndob6KgHV8"><span id="icons"><img src="IMG\location.png"></span><p>Sholapur highway, Indapur, Pune – 413106</p></a>
    <a href="#"><span id="icons"><img src="IMG\call.png"></span><p>Tel- 7410002240</p></a>
    <a href="http://www.spvp.edu.in/SBPCOE/facilities.html#"><span id="icons"><img src="IMG\mail.png"></span><p>sbpcoeprincipal@gmail.com</p></a>
    <a href="https://www.facebook.com/sbpcoeindapur"> <span id="icons"><img src="IMG\facebook.png"></span><p>facebook</p></a>

  </div>
  <div class="doublecol">
    <ul>
      <li><h3>Location</h3></li>
      <li><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3791.3466856846776!2d74.97327801443046!3d18.14793668520169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc47f64ee4bd5ef%3A0xc7aa079d40a1027f!2sS.B.Patil%20Polytechnic!5e0!3m2!1sen!2sin!4v1652447303370!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p></li>
  </div>
        <div class="foot"><br/><br/>
          <hr>
        <h4>&copy; 2022 , All rights reserved | Designed By Kalyani Dokhe</h4>
        <h4>SB PATIL, Indapur.</h4>
    </div>
</footer>
</body>
</html>