<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="mainstyle.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Questrial&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="about us.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style type="text/css">
	*{
	margin: 0;
	padding: 0;
}
body{
	 width: 100%;
	 height: 200vh;
}
html
{
	scroll-behavior: smooth;
}
.menu{
	left: 0;
	margin-top: 3%;
	height: 60px;
	width: 100%;
	background-color:#052d52;
}

.leftmenu{
	width: 30%;
	line-height: 70px;
	float: left;
}

.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	padding-top: 17px;
	font-size: 18px;
	font-family:  'Arvo', serif;
}
.rightmenu{
		 	width: 70%;
		 	height: 100px;
		 	float: right;
		 
}

.rightmenu ul
{
	margin-left: 90px;
}
.rightmenu ul li{
	font-family: 'Arvo', serif;
font-family: 'Questrial', sans-serif;
	 display: inline-block;
	 list-style: none;
	 font-size: 15px;
	 color: white;
	 font-weight: bold;
	 line-height: 70px;
	 margin-left: 40px;
	 text-transform: uppercase;
}

#firstlist{
	color: orange;
}
.rightmenu ul li:hover{

	color: orange;
}
.topimage img{
		padding-top: 0px;
}
#h31{
	
	margin-left: 61%;
	margin-top: -120px;
	font-size:20px;
	color: red;
	font-family: 'Arvo', serif;
font-family: 'Questrial', sans-serif;
}
#h32{
	margin-left: 61%;
	padding-top: 20px;
	font-size:20px;
	color: red;
	font-family: 'Arvo', serif;
font-family: 'Questrial', sans-serif;
}

.why p{
		font-size: 40px;
		color: #021136;
		padding-top: 200px;
			font-family: 'Play', sans-serif;
			margin-left: 490px;
}
#icons img{
	padding-top: 10px;
	height: 30px;
	width: 30px;
}

footer{
	background-color:  #003366;
	height: 650px;
	width: 100%;
	margin-top: 50px;
	padding-top: 50px;
}
.singlecol{
	color: white;
	margin-left: 40px;
	line-height: 40px;
	font-family: 'Prompt', sans-serif;

}
.singlecol p{
	 margin-left: 40px;
	 margin-top: -40px;
}
.singlecol h5{
	font-family: 'Prompt', sans-serif;
	font-weight: 100;
}
#icons img{
	padding-top: 10px;
	height: 40px;
	width: 20px;

}
.doublecol{
	color: white;
	margin-left: 50%;
	line-height: 20px;
	margin-top: -240px;
	font-family: 'Prompt', sans-serif;
}
.doublecol ul{
	list-style-type: none;
	font-weight: 100;
}
.doublecol ul li h3{
	 font-weight: 100;
}
.foot h4{
	color: white;
	text-align: center;
		font-weight: 100;
	letter-spacing: 1px;
font-family: 'Prompt', sans-serif;
}
h4{
	width: 80%;
	margin-left: 5%;
	margin-right: 5%;
}

a{
	text-decoration: none;
	color: white;	
}
a:hover{
	 text-decoration: none;
	 color: orange;

}
#icons img{
	
	height: 20px;
	width: 20px;
	}
	.singlecol p{
	 margin-left: 40px;
	 padding-top: 15px;
	 margin-top: -50px;
}
.singlecol h5{
	font-family: 'Prompt', sans-serif;
	font-weight: 100;
}	
.table-contact table{
border-collapse: collapse;
margin-left: 2%;
width: 420px;
margin-top: 50px;
}
.table-contact table tr td{
	 border:1px solid grey;
	 font-size: 20px;
	 font-family: 'Arvo', serif;
font-family: 'Questrial', sans-serif;
	 padding: 40px 5px 40px 9px;
	

}
table img{
	float: right;
	height:50px;
	margin-top: -40px;
	margin-right: 20px;
	width: 50px;
	}
	.clglocation p iframe{
		 	margin-left: 500px;
		 	margin-top: -600px;
		 	box-shadow: 3px 4px 5px 2px grey;
	}
	/* Add padding to containers */
.container1 {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
.container a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<div class="topimage">
	<span style="margin-left: 300px;"><img src="IMG/NAAC_LOGO.png"></span>
    <span style="margin-left: 0px;"><img src="IMG/logo21.jpg"></span>
  <span><img src="IMG/logo2.png"></span>  
</div>
		<div class="menu">
			<div class="leftmenu">
				<a href="img.html"><h4>S.B.PATIL INDAPUR</h4></a>
			</div>

			<div class="rightmenu">
				<ul>
					<li><a href="img.html"> HOME</a> </li>
					<li id="firstlist"><a href="about us.html"> H.PATIL's MESSAGE</a> </li>
					<li><a href="academics.html"> ACADEMICS</a> </li>
					<li><a href="official-gallery.html"> GALLERY</a></li>
					<li><a href="admission.html"> ADMISSION</a> </li>
					<li><a href="contact.html"> CONTACT </a></li>
				</ul>
			</div>
		</div>
		<div class="table-contact">
			<table>
				<tr>
					<td><b>Address:</b><br/><br/>Sholapur Highway,Indapur Dist-Pune.<br/> Pin-413106.<img src="IMG/location1.png"></td>
				</tr>
				<tr>
					<td><b>Email:</b><br/><br/>sbpcoeprincipal@gmail.com<img src="IMG/mail1.png"></td>
				</tr>
				<tr>
					<td><b>Phone:</b><br/><br/>7410002240<img src="IMG/call1.png"></td>
				</tr>
				<tr>
					<td><b>Find Us On:</b><br/><img src="IMG/facebook1.png"></td>
				</tr>
			</table>
			<div class="clglocation"><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3791.3466856846776!2d74.97327801443046!3d18.147936685201685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc47f64ee4bd5ef%3A0xc7aa079d40a1027f!2sS.B.Patil%20Polytechnic!5e0!3m2!1sen!2sin!4v1652459513668!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p></div>
		</div>
		
<footer>
	<div class="singlecol">
		<h3>Contact Us </h3>
		<a href="https://goo.gl/maps/uMheGCfndob6KgHV8"><span id="icons"><img src="IMG\location.png"></span><p>Sholapur highway, Indapur, Pune – 413106</p></a>
		<a href="#"><span id="icons"><img src="IMG\call.png"></span><p>Tel- 7410002240</p></a>
		<a href="http://www.spvp.edu.in/SBPCOE/facilities.html#"><span id="icons"><img src="IMG\mail.png"></span><p>sbpcoeprincipal@gmail.com</p></a>
		<a href="https://www.facebook.com/sbpcoeindapur">	<span id="icons"><img src="IMG\facebook.png"></span><p>facebook</p></a>

	</div>
	<div class="doublecol">
		<ul>
			<li><h3>Location</h3></li>
			<li><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3791.3466856846776!2d74.97327801443046!3d18.14793668520169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc47f64ee4bd5ef%3A0xc7aa079d40a1027f!2sS.B.Patil%20Polytechnic!5e0!3m2!1sen!2sin!4v1652447303370!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p></li>
	</div>
	      <div class="foot"><br/><br/>
	      	<hr>
	      <h4>&copy; 2022 , All rights reserved | Designed By Kalyani Dokhe</h4>
	      <h4>SB PATIL, Indapur.</h4>
	  </div>
</footer>
</body>
</html>
<?php
include('connection.php');
 error_reporting(0);
 $Name=$_POST['name'];
 $Email=$_POST['email'];
 $Sub=$_POST['subject'];
 $query="INSERT INTO relation (Name,Email,Subjects)VALUES('$Name','$Email','$Sub')";
 $data=mysqli_query($conn,$query);
 if(data){
 	echo "Connected from contact.php";
 	 header('location:img.html');
 }else{
 	echo "Not Connected from contact.php";
 }
 
 
 ?>